Repository: huang20211022-eng/family_menu
Catalog: lib/l10n/app_*.arb
Languages: zh_cn

# tagline
source: Your family's recipes, all in one place.
zh_cn: 把家里的菜谱，都放在一个地方。

# whatToEatToday
source: What should we eat today?
zh_cn: 今天吃什么？

# emailLabel
source: Email
zh_cn: 邮箱

# passwordLabel
source: Password
zh_cn: 密码

source: Sign In
zh_cn: 登录

source: Create Account
zh_cn: 注册账号

# authComingSoon
source: Authentication will be connected in the next phase.
zh_cn: 登录功能将在下一阶段接入。

# registrationComingSoon
source: Registration will be connected in the next phase.
zh_cn: 注册功能将在下一阶段接入。

source: Forgot Password?
zh_cn: 忘记密码？

# passwordResetComingSoon
source: Password reset will be available in the next authentication phase.
zh_cn: 密码重置功能将在下一阶段开放。
